<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">

</head>

<body>

    <div class="header">


        <nav class="navbar navbar-expand-lg px-0">

            <div class="container-fluid px-3">

                <!-- Logo -->
                <a class="navbar-brand fw-bold text-danger" href="#">
                    Logo
                </a>


                <button class="navbar-toggler border-0" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarContent">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse ms-0 ms-lg-5" id="navbarContent">

                    <ul class="navbar-nav ms-lg-auto text-center gap-lg-5">

                        <li class="nav-item">
                            <a class="nav-link text-dark px-2 nav-hover fw-semibold" href="#">Home</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link text-dark px-2 nav-hover fw-semibold" href="#">Browse Vehicles</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link text-dark px-2 nav-hover fw-semibold" href="#">How it work</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link text-dark px-2 nav-hover fw-semibold" href="#">Become Owner</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link text-dark px-2 nav-hover fw-semibold" href="#">About Us</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link text-dark px-2 nav-hover fw-semibold" href="#">Contact Us</a>
                        </li>

                    </ul>

                    <div class="d-flex flex-column flex-lg-row gap-2 ms-lg-auto mt-3 mt-lg-0">

                        <button class="btn btn-outline-primary px-4 w-100 w-lg-auto">
                            Login
                        </button>

                        <button class="btn btn-primary px-4 w-100 w-lg-auto">
                            Register
                        </button>

                    </div>

                </div>
            </div>
        </nav>
    </div>
    <section>

    </section>
    </div>


</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
    crossorigin="anonymous"></script>

</html>